#include <bits/stdc++.h>
using namespace std;
int main() {
    int n;
    cin >> n;
    int total_s = 0, total_t = 0;
    int max_lead = 0;
    int winner = 0;
    for (int i = 0; i < n; i++) {
        int s, t;
        cin >> s >> t;
        total_s += s;
        total_t += t;
        int current_lead = abs(total_s - total_t);
        if (current_lead > max_lead) {
            max_lead = current_lead;
            if (total_s > total_t) {
                winner = 1;
            } else {
                winner = 2;
            }
        }
    }
    cout << winner << " " << max_lead << "\n";
    return 0;
}